{
  "name": "route-hooks",
  "version": "1.0.0",
  "description": "My sensational Nuxt.js project",
  "author": "Roman Filippov",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "generate": "nuxt-ts generate",
    "start": "nuxt-ts start"
  },
  "dependencies": {
    "nuxt": "^2.15.8",
    "@nuxt/typescript-runtime": "^0.4.0"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.6.0"
  }
}
